<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sanmarino.TransactFormControl">
   <children>
      <GridPane layoutX="8.0" layoutY="-1.0" prefHeight="588.0" prefWidth="850.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="834.0" minWidth="10.0" prefWidth="834.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="122.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="372.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="375.0" prefWidth="962.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField onAction="#buttonForAll" promptText="Ex. 001" GridPane.rowIndex="1" />
                        <Label prefHeight="30.0" prefWidth="173.0" text="TRANSACTION ID" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField promptText="Ex. 001" GridPane.rowIndex="1" />
                        <Label prefHeight="30.0" prefWidth="90.0" text="FORM ID" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="DtrasanctLabel" prefHeight="30.0" prefWidth="209.0" text="TRANSACTION DATE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="addFormDPicker" onAction="#getDate" promptText=" Enter a date" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane prefHeight="126.0" prefWidth="320.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField prefWidth="224.0" promptText="Ex. 001" GridPane.rowIndex="1" />
                        <Label prefHeight="30.0" prefWidth="262.0" text="TRANSACTION AMOUNT" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="PayTypeLabel" prefHeight="30.0" prefWidth="173.0" text="PAYMENT TYPE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="payChoiceBox" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <TextField alignment="TOP_CENTER" promptText="Enter transact. ID" />
            <Label prefHeight="30.0" prefWidth="173.0" text="TRANSACTION ID">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#buttonForAll" prefHeight="37.0" prefWidth="86.0" text="ADD" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
